{
  "manifest_version": 3,
  "name": "fbok",
  "version": "0.5.1",
  "description": "Detects and hides Facebook Sponsored / Sponsorlu / Ad posts, with an optional suggested-post filter.",
  "host_permissions": [
    "https://facebook.com/*",
    "https://www.facebook.com/*"
  ],
  "permissions": ["storage"],
  "action": {
    "default_title": "fbok settings",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://facebook.com/*",
        "https://www.facebook.com/*"
      ],
      "js": ["src/content.js"],
      "css": ["src/debug.css"],
      "run_at": "document_idle"
    }
  ]
}
